dart-lang/setup-dart/action.yml
name: "Setup Dart SDK"
description: "Download and setup the Dart SDK."
branding:
  icon: check-circle
  color: blue
inputs:
  sdk:
    description: >-
      This can be either the channel to install (i.e., 'stable', 'beta', 'dev'),
      an SDK release version (i.e., '2.19', '3.1'), or a specific SDK version
      (i.e, '2.19.1', '3.0.0-1.4.beta').
    required: false
    default: "stable"
  architecture:
    description: "The CPU architecture ('x64', 'ia32', 'arm', or 'arm64')."
    required: false
  flavor:
    description: "The build flavor ('release' or 'raw')."
    required: false
outputs:
  dart-version:
    description: 'The installed Dart version.'
runs:
  using: "node24"
  main: "dist/index.mjs"

julieqiu/librarian/.github/workflows/dart.yaml
- name: Install Dart SDK
  uses: dart-lang/setup-dart@e51d8e571e22473a2ddebf0ef8a2123f0ab2c02c
  with:
    sdk: 3.6.0

dart-lang/shelf/.github/workflows/dart.yml
- name: Setup Dart SDK
  uses: dart-lang/setup-dart@e51d8e571e22473a2ddebf0ef8a2123f0ab2c02c
  with:
    sdk: "3.4.0"

google/mono_repo.dart/.github/workflows/mono_repo.yaml
- name: "Setup Dart SDK"
  uses: "dart-lang/setup-dart@65eb853c7ba17dde3be364c3d2858773e7144260"
  with:
    sdk: "3.8.0"

google/mono_repo.dart/.github/workflows/test_pkg.yml
- name: Setup Dart SDK
  uses: dart-lang/setup-dart@65eb853c7ba17dde3be364c3d2858773e7144260
  with:
    sdk: "2.18.0-106.0.dev"