dart-lang/setup-dart/action.yml
name: "Setup Dart SDK"
description: "Setup the Dart SDK, and add it to the PATH"
branding:
  icon: check-circle
  color: blue
inputs:
  sdk:
    description: "The channel, or a specific version from a channel to install ('stable', 'beta', 'dev', '2.7.2', '2.12.0-1.4.beta'). Using one of the three channels instead of a version will give you the latest version published to that channel."
    required: false
    default: "stable"
  architecture:
    description: "The CPU architecture ('x64', 'ia32', 'arm', or 'arm64')."
    required: false
    default: "x64"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/setup.sh ${{ inputs.sdk }} ${{ runner.os }} ${{ inputs.architecture }}
      shell: bash

naturewhisp/aura/.github/workflows/ci.yml
- name: Set up Dart
  uses: dart-lang/setup-dart@v1
  with:
    sdk: '3.12.1'

OpenAPITools/openapi-generator/.github/workflows/samples-dart.yaml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: 2.13.0

Orbis-Engine/orbis-examples/.github/workflows/ci.yaml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: 3.13.0