dart-lang/setup-dart/action.yml
name: "Setup Dart SDK"
description: "Download and setup the Dart SDK."
branding:
  icon: check-circle
  color: blue
inputs:
  sdk:
    description: >-
      The channel, or a specific version from a channel to install ('stable',
      'beta', 'dev', '2.7.2', '2.12.0-1.4.beta'). Using one of the named
      channels instead of a version will give you the latest version published
      to that channel.
    required: false
    default: "stable"
  architecture:
    description: "The CPU architecture ('x64', 'ia32', 'arm', or 'arm64')."
    required: false
  flavor:
    description: "The build flavor ('release' or 'raw')."
    required: false
outputs:
  dart-version:
    description: 'The installed Dart version.'
runs:
  using: "node16"
  main: "dist/index.mjs"

ykmnkmi/angular.dart/.github/workflows/dart.yml
- name: Setup Dart SDK
  uses: dart-lang/setup-dart@b64355ae6ca0b5d484f0106a033dd1388965d06d
  with:
    sdk: "3.1.0"

vhiteshM/amplify-flutter/.github/workflows/actions.yaml
- name: Setup Dart
  uses: dart-lang/setup-dart@deafe40ee7284c48e67c783c88eed8c8b52b19ca # main
  with:
    sdk: 3.2.0-90.0.dev

Baneeishaque/account_ledger_library_dart/.github/workflows/dart.yml
- uses: dart-lang/setup-dart@7f54cd0cee53e120db0d1fce4196b7772ebd6f6e
  with:
    sdk: main
    flavor: raw