dart-lang/setup-dart/action.yml
name: "Setup Dart SDK"
description: "Setup the Dart SDK, and add it to the PATH"
branding:
  icon: check-circle
  color: blue
inputs:
  sdk:
    description: "The channel, or a specific version from a channel to install ('stable', 'beta', 'dev', '2.7.2', '2.12.0-1.4.beta'). Using one of the three channels instead of a version will give you the latest version published to that channel."
    required: false
    default: "stable"
  architecture:
    description: "The CPU architecture ('x64', 'ia32', 'arm', or 'arm64')."
    required: false
    default: "x64"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/setup.sh ${{ inputs.sdk }} ${{ runner.os }} ${{ inputs.architecture }}
      shell: bash

comigor/artemis/.github/workflows/pull_request.yaml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: 2.18.0

BMillerCodes/sonarqube-examples/.github/workflows/dart-sonar.yml
- name: Set up Dart
  uses: dart-lang/setup-dart@v1
  with:
    sdk: '3.2' # Specify Dart SDK version

Lightbridge-KS/radflow/.github/workflows/windows-build.yml
- name: Set up dart
  uses: dart-lang/setup-dart@v1
  with:
    sdk: 3.8.1
    architecture: x64

littleGnAl/hoe/.github/workflows/update_native_dependencies_special_version.yml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: 3.0.5