dart-lang/setup-dart/action.yml
name: "Setup Dart SDK"
description: "Setup the Dart SDK, and add it to the PATH"
branding:
  icon: check-circle
  color: blue
inputs:
  sdk:
    description: "The channel, or a specific version from a channel to install ('stable', 'beta', 'dev', '2.7.2', '2.12.0-1.4.beta'). Using one of the three channels instead of a version will give you the latest version published to that channel."
    required: false
    default: "stable"
  architecture:
    description: "The CPU architecture ('x64', 'ia32', 'arm', or 'arm64')."
    required: false
    default: "x64"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/setup.sh ${{ inputs.sdk }} ${{ runner.os }} ${{ inputs.architecture }}
      shell: bash

kingwill101/stem/.github/workflows/dashboard.yaml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: stable

felangel/bloc/.github/workflows/angular_bloc.yaml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: 2.18.6

saropa/saropa_lints/.github/workflows/publish.yml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: '3.10.4'

AdamVe/dart_packages/.github/workflows/windows.yml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: "2.16.2"