dart-lang/setup-dart/action.yml
name: "Setup Dart SDK"
description: "Setup the Dart SDK, and add it to the PATH"
branding:
  icon: check-circle
  color: blue
inputs:
  sdk:
    description: "The channel, or a specific version from a channel to install ('stable', 'beta', 'dev', '2.7.2', '2.12.0-1.4.beta'). Using one of the three channels instead of a version will give you the latest version published to that channel."
    required: false
    default: "stable"
  architecture:
    description: "The CPU architecture ('x64', 'ia32', 'arm', or 'arm64')."
    required: false
    default: "x64"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/setup.sh ${{ inputs.sdk }} ${{ runner.os }} ${{ inputs.architecture }}
      shell: bash

dayanruben/quicktype/.github/workflows/test-pr.yaml
- name: Setup Dart
  if: ${{ contains(matrix.fixture, 'dart') }}
  uses: dart-lang/setup-dart@v1.3
  with:
      sdk: 2.14.4

Franklyn-R-Silva/tidy_imports/.github/workflows/test.yml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: "3.0.0"

Lutra-Fs/adyen_api_dart/.github/workflows/ci.yml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: 3.10.3

datagrok-ai/public/.github/workflows/help.yaml
- name: Set up Dart SDK
  uses: dart-lang/setup-dart@v1
  with:
    sdk: 1.24.3