dart-lang/setup-dart/action.yml
name: "Setup Dart SDK"
description: "Setup the Dart SDK, and add it to the PATH"
branding:
  icon: check-circle
  color: blue
inputs:
  sdk:
    description: "The channel, or a specific version from a channel to install ('stable', 'beta', 'dev', '2.7.2', '2.12.0-1.4.beta'). Using one of the three channels instead of a version will give you the latest version published to that channel."
    required: false
    default: "stable"
  architecture:
    description: "The CPU architecture ('x64', 'ia32', 'arm', or 'arm64')."
    required: false
    default: "x64"
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/setup.sh ${{ inputs.sdk }} ${{ runner.os }} ${{ inputs.architecture }}
      shell: bash

nus/webdartc/.github/actions/setup/action.yml
- if: ${{ inputs.flavor == 'dart-analyze' || inputs.flavor == 'dart' }}
  uses: dart-lang/setup-dart@v1
  with:
    sdk: '3.11.0'

threefoldtech/tfgrid-sdk-dart/.github/workflows/coverage.yaml
- name: Setup Dart SDK
  uses: dart-lang/setup-dart@v1.6.0
  with:
    sdk: "3.3.1"

CalsRanna/auto_version/.github/workflows/ci.yml
- uses: dart-lang/setup-dart@v1
  with:
    # 锁定版本，与 release workflow 及本地开发环境保持一致
    sdk: 3.10.1

smallTrogdor/design_system_flutter/.github/workflows/nightly-update-icon-lib.yml
- uses: dart-lang/setup-dart@v1
  with:
    sdk: 3.9